gg<html>
<head>

    <script src ="Trucker-Profile.js"></script>

    <link href = "TruckerProfileStyles.css" type ="text/css" rel= "stylesheet" media ="screen"/>


    <title>TruckerProfile</title>

    <style>

        body{
            font-family:"Lato,sans-serif;
        }

        .sidenav{
            height: 100% ;
            width: 200px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #1870d5;
            overflow-x: hidden;
            padding-top:20px;

        }

        .sidenav default{
            padding:6px 8px 6px 16px;
            font-size:25px;
            color:#818181;
            display:block;
            border-radius: 50%;
        }

        .sidenav deafult:hover {color:#FDFCFC;}

        .main {
            margin-left:200px;
            font-size:20px;
            padding:0px 0px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top:15px;
            }
            .sidenav default {
                font-size: 18px;
            }
        }

        .main{
            position:relative;
            width: 90%;
            height: 450px;
            position: fixed;
            background-color: black;
        }

        .main_image{
            position: relative;
            height: 450px;
            width:100%;
            top:0;
            left:0;
        }


        .bell_icon{
            position: absolute;
            top:30px;
            left:35px;
        }


        .bell_icon:hover{
            -webkit-transform: scale(1.3);
            transform: scale(1.3);
        }

        .settings_icon{
            position: absolute;
            top:30px;
            left:1650px;
        }

        .settings_icon:hover{
            -webkit-transform: scale(1.3);
            transform: scale(1.3);
        }


        .profile_icon{
            position: absolute;
            top:30px;
            left:44%;
            border-radius: 50%;

        }


        .profile_icon:hover{
            -webkit-transform: scale(1.3);
            transform: scale(1.2);
        }


        .driver_name{
            position: absolute;
            top:320px;
            left:50%;
            color: white;
            font-family: Arial;
        }


        .online{
            position: absolute;
            top:385px;
            left:47%;
            color: white;
            font-family: Arial;
        }


        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }


        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }


        .slider {
            position: absolute;
            cursor: pointer;
            top: 0px;
            left: 0px;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked + .slider {
            background-color: #249225;
        }

        input:focus + .slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked + .slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }


        .switch_div{
            position:absolute;
            width: 70px;
            height:50px;
            top:400px;
            left:52%;
            background-color: transparent;
        }

        .bottom_div{

            position:relative;
            width: 90%;
            height: 500px;
            position: fixed;
            background-color: transparent;
            top:460px;
            left: 208px;
        }

        .progress_circle_1{

            position:absolute;
            width: 300px;
            height:300px;
            top:30%;
            left:15%;
            background-color: transparent;
        }

        .progress_circle_2{

            position:absolute;
            width: 300px;
            height:300px;
            top:30%;
            left:45%;
            background-color: transparent;
        }


        .progress_circle_3{

            position:absolute;
            width: 300px;
            height:300px;
            top:30%;
            left:75%;
            background-color: transparent;
        }

        .progress_circle_text1{

            position: absolute;
            top:30px;
            left:88px;
            background-color:transparent;
            font-family:Arial;
        }

        .progress_circle_text2{

            position: absolute;
            top:120px;
            left:95px;
            background-color:transparent;
            font-family:Arial;
            font-size: 36px;
            font-color:#242526;
        }

        .progress_circle2_text1{

            position: absolute;
            top:30px;
            left:98px;
            background-color:transparent;
            font-family:Arial;
            text-align: center;
        }




        .progress_circle2_text2{

            position: absolute;
            top:120px;
            left:105px;
            background-color:transparent;
            font-family:Arial;
            font-size: 36px;
            font-color:#242526;
        }

        .progress_circle3_text1{

            position: absolute;
            top:30px;
            left:98px;
            background-color:transparent;
            font-family:Arial;
            text-align: center;
        }

        .progress_circle3_text2{

            position: absolute;
            top:120px;
            left:105px;
            background-color:transparent;
            font-family:Arial;
            font-size: 36px;
            font-color:#242526;
        }

        .Driver_Details{
            position: absolute;
            top:20%;
            left:65%;
            font-family: Arial, Helvetica, sans;
            width:250px;
            height:300px;
            color: #E0E1E4;
        }

        .New_driver{
            position: absolute;
            background-color: #E0E1E4;
            font-family:Arial;
            color: black;
            border-radius: 15%;
            border-color: transparent;
            width: 100px;
            height: 50px;
            top:40%;
            left:2%;
        }
        .Delete_driver{
            position: absolute;
            background-color: #E0E1E4;
            font-family:Arial;
            color: black;
            border-radius: 15%;
            border-color: transparent;
            width: 100px;
            height: 50px;
            top:60%;
            left:2%;
        }

        .Edit_driver{
            position: absolute;
            background-color: #E0E1E4;
            font-family:Arial;
            color: black;
            border-radius: 15%;
            border-color: transparent;
            width: 100px;
            height: 50px;
            top:80%;
            left:2%;
        }

        .New_driver:hover{
            background-color: #249225;
        }

        .Delete_driver:hover{

            background-color:#FF0000;

        }

        .Edit_driver:hover{

            background-color:#464850;

        }
        {
            background-color: #555;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            opacity: 0.8;
            position: fixed;
            bottom: 23px;
            right: 28px;
            width: 280px;
        }


        .form-popup {
            display: none;
            position: fixed;
            top:10%;
            left:20%;
            border: 3px solid #f1f1f1;
            z-index: 9;
            height:200px;
        }
        form-popup2{
            display: none;
            position: fixed;
            top:40%;
            left:20%;
            border: 3px solid #f1f1f1;
            z-index: 9;
            height:500px;
        }


        .form-container {
            max-width: 300px;
            padding: 10px;
            background-color: white;
        }


        .form-container input[type=text], .form-container input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            border: none;
            background: #f1f1f1;
        }


        .form-container input[type=text]:focus, .form-container input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }


        .form-container .btn {
            background-color: #04AA6D;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            width: 100%;
            margin-bottom:10px;
            opacity: 0.8;
        }


        .form-container .cancel {
            background-color: red;
        }


        .form-container .btn:hover, .open-button:hover {
            opacity: 1;

    </style>

</head>


<body>

<div class ="sidenav">
    <a href ="file:///C:/Users/mathe/Documents/CPUT%202021/PROJ/TERM%203/WEBSITE/Trucker-Profile.html">
        <img src ="../resources/static/images/System%20Logo%20FINAL.jpeg" width =200px height =200px>
    </a>
    <br/>
    <br/>
    <button onclick ="Trucker-Profile_Link()" class ="buttonMenuWithUndercategory"><h3>Profile</h3></a></button>
    <br/>
    <br/>
    <br/>
    <button onclick="JobListings_Link()" class="buttonMenuWithUndercategory"><h3>Job Listings</h3></a></button>
    <br/>
    <br/>
    <br/>
    <button onclick="Navigation_Link()" class="buttonMenuWithUndercategory"><h3>Reviews</h3></a></button>
    <br/>
    <br/>
    <br/>
    <button onclick="Live_Tracking_Link()" class="buttonMenuWithUndercategory"><h3>Sign in</h3></a></button>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>

    <button onclick ="Emergency-Service_Link()" class = "emergency_button"><h3>EMERGENCY SERVICE</H3></a></button>
</div>

<div class ="main">
    <img class="main_image" src ="../resources/static/images/night road.png" alt="test">

    <a href ="Notifications.html">
        <img class ="bell_icon" src ="../resources/static/images/notifications.png">
    </a>

    <a href ="Settings.html">
        <img class ="settings_icon" src ="../resources/static/images/gear.png" >
    </a>

    <img class ="profile_icon" src ="../resources/static/images/profile.png">

    <p class ="driver_name"><B>John Doe</B></P>
    <br/>
    <br/>
    <br/>
    <div class ="Driver_Details">

        <p><b>Address:</b><i>  14A Hamperfield</i></p>
        <p><b>Contact #:</b><i>  +27 78680 7201</i></p>
        <p><b>Experience:</b><i>  Intermediate</i></p>
        <p><b>Verified:</b> <img height="20px" width="20px" src="../resources/static/images/tick.jfif">

    </div>
    <p class ="Online"><b>Online: </b></p>

    <button onclick="openForm()" class ="New_driver">New Driver</button>
    <button onclick="delete_driver()" class ="Delete_driver">Delete Driver</button>
    <button onclick="" class ="Edit_driver">Edit Driver</button>

    <div class="form-popup" id="myForm">
        <form action="/action_page.php" class="form-container">
            <h1>New Driver</h1>

            <label for="text"><b>Identification Number</b></label>
            <input type="text" placeholder=ID#" name="name" required>

            <!--            <label for="text"><b>Contact #</b></label>-->
            <!--            <input type="text" placeholder="Enter #" name="number" required>-->

            <!--            <label for="text"><b>Address</b></label>-->
            <!--            <input type="text" placeholder="Enter address" name="address" required>-->



            <button type="submit" class="btn">Create</button>
            <button type="button" class="btn cancel" onclick="closeForm()">Cancel</button>
        </form>
    </div>

    <!--    <div class="form-popup2" id="myForm2">-->
    <!--        <form action="/action_page.php" class="form-container">-->
    <!--            <h1>Edit Driver</h1>-->

    <!--            <label for="text"><b>Name</b></label>-->
    <!--            <input type="text" value="John" name="name" required>-->

    <!--            &lt;!&ndash;            <label for="text"><b>Contact #</b></label>&ndash;&gt;-->
    <!--            &lt;!&ndash;            <input type="text" placeholder="Enter #" name="number" required>&ndash;&gt;-->

    <!--            &lt;!&ndash;            <label for="text"><b>Address</b></label>&ndash;&gt;-->
    <!--            &lt;!&ndash;            <input type="text" placeholder="Enter address" name="address" required>&ndash;&gt;-->



    <!--            <button type="submit" class="btn">Create</button>-->
    <!--            <button type="button" class="btn cancel" onclick="closeForm2()">Cancel</button>-->
    <!--        </form>-->
    <!--    </div>-->


    <div class = "switch_div">

        <label class="switch">
            <input type="checkbox">
            <span class="slider round"></span>
        </label>

    </div>

</div>

<div class ="bottom_div">

    <div class = "progress_circle_1">

        <svg
                class="progress-ring1"
                width="600px"
                height="600px">

            <circle
                    class="progress-ring__circle"
                    stroke= #1870d5
                    stroke-width="4"
                    fill="transparent"
                    r="145"
                    cx="150"
                    cy="150"/>
        </svg>

        <div class ="progress_circle_text1">
            <p class ="circle_text1"><b>KM's Driven :</b></p>
        </div>

        <div class ="progress_circle_text2">
            <p>5 902</p>
        </div>




    </div>


    <div class = "progress_circle_2">

        <svg
                class="progress-ring1"
                width="600"
                height="600">
            <circle
                    class="progress-ring__circle"
                    stroke= #1870d5
                    stroke-width="4"
                    fill="transparent"
                    r="145"
                    cx="150"
                    cy="150"/>
        </svg>

        <div class ="progress_circle2_text1">
            <p class ="circle_text1"><b>Jobs<br/>Completed:</b></p>
        </div>

        <div class ="progress_circle2_text2">
            <p>03</p>
        </div>



    </div>





    <div class = "progress_circle_3">

        <svg
                class="progress-ring1"
                width="600"
                height="600">
            <circle
                    class="progress-ring__circle"
                    stroke= #1870d5
                    stroke-width="4"
                    fill="transparent"
                    r="145"
                    cx="150"
                    cy="150"/>
        </svg>

        <div class ="progress_circle3_text1">
            <p class ="circle_text1"><b>Longest Trip:</b></p>
        </div>

        <div class ="progress_circle3_text2">
            <p>10h</p>
        </div>





    </div>








</div>

<script type="text/javascript">


    function openForm() {
        document.getElementById("myForm").style.display = "block";
    }

    function closeForm() {
        document.getElementById("myForm").style.display = "NONE";
    }
    function openForm2() {
        document.getElementById("myForm").style.display = "block";
    }

    function closeForm2() {
        document.getElementById("myForm").style.display = "NONE";
    }

    function delete_driver(){
        window.confirm("Are you sure you want to delete current driver ?");
    }


</script>

</body>


</html>